# Instagram_Clone

./: build.gradle  settings.gradle
InstagramClone/: build.gradle  google-services.json
InstagramClone/src/main/: AndroidManifest.xml
InstagramClone/src/main/java/com/scribner/dialogs/: ConfirmPasswordDialog.java
InstagramClone/src/main/java/com/scribner/instagram/: Activity.java  MainActivity.java  StarterApplication.java
InstagramClone/src/main/java/com/scribner/instagram/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SignOutFragment.java
InstagramClone/src/main/java/com/scribner/instagram/Likes/: LikesActivity.java
InstagramClone/src/main/java/com/scribner/instagram/Login/: LoginActivity.java  Register.java  RegisterActivity.java
InstagramClone/src/main/java/com/scribner/instagram/Models/: Photo.java  User.java  UserAccountSettings.java  UserSettings.java
InstagramClone/src/main/java/com/scribner/instagram/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java
InstagramClone/src/main/java/com/scribner/instagram/Search/: SearchActivity.java
InstagramClone/src/main/java/com/scribner/instagram/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
InstagramClone/src/main/java/com/scribner/util/: BottomNavViewHelper.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Permissions.java  SectionStatePagerAdapter.java  SectionsPagerAdapter.java  SquareImageview.java  StringManipulation.java  UniversalImageLoader.java
InstagramClone/src/main/res/drawable/: ic_instagram_wordmark.xml  white_gray_border_top.xml
InstagramClone/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_tabs.xml  layout_center_profile.xml  layout_grid_imageview.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallery_toolbar.xml  snippet_top_next_toolbar.xml  snippet_top_profilebar.xml
InstagramClone/src/main/res/values/: colors.xml  strings.xml
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
